Exercice6/maisons.dtd


<!ELEMENT  maisons (maison*)>
<!ATTLIST  maison id CDATA #REQUIRED>
<!ELEMENT  maison (RDC, étage)>
<!ELEMENT  RDC (cuisine?, WC?, séjour?, bureau?, garage?)>
<!ELEMENT  étage (mirador?,terrasse?, chambre*, salledeBain?)>

<!ELEMENT  WC (#PCDATA)>
<!ELEMENT  séjour (#PCDATA)>
<!ELEMENT  bureau (#PCDATA)>
<!ELEMENT  garage EMPTY>
<!ELEMENT  cuisine (#PCDATA)>
<!ELEMENT  mirador (#PCDATA)>

<!ELEMENT  terrasse EMPTY>
<!ELEMENT  chambre (#PCDATA | xref | alcove)*>
<!ELEMENT  xref EMPTY>
<!ELEMENT  alcove (#PCDATA)>

<!ATTLIST  chambre surface-m2 CDATA #IMPLIED>
<!ATTLIST  chambre fenetre CDATA #IMPLIED>
<!ATTLIST  cuisine surface-m2 CDATA #IMPLIED>
<!ATTLIST  séjour surface-m2 CDATA #IMPLIED>
<!ATTLIST  séjour fenetre CDATA #IMPLIED>
<!ATTLIST  bureau surface-m2 CDATA #IMPLIED>
<!ATTLIST  mirador surface-m2 CDATA #IMPLIED>
<!ATTLIST  alcove surface-m2 CDATA #IMPLIED>



